# koala-service

./: .gitignore  README.md  index.html  params.json  pom.xml  release.xml
config/: db.properties
config/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/com/koala/dao/: FinanceProductMapper.java
src/com/koala/mapping/: FinanceProductMapper.xml
src/com/koala/model/: FinanceProduct.java  FinanceProductExample.java
src/main/java/com/koala/: DAOUtils.java
src/main/java/com/koala/data/: CrawlerDataConverter.java  DBImporter.java
src/main/java/com/koala/mappers/: FinanceProductMapper.java
src/main/java/com/koala/model/: FilterParam.java  FinanceProduct.java
src/main/java/com/koala/service/: CrossDomainFilter.java  FinanceProductService.java  KoalaHttpServer.java  KoalaResource.java  KoalaServer.java  MyBatisUtil.java  SearchRequest.java  Test.java
src/main/java/com/koala/service/controller/: KoalaController.java  SimpleCORSFilter.java
src/main/resources/: FinanceProductMapper.xml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
