jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.237.114.95:3306/koala?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/koala?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=koala
jdbc.password=koala